<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timer</title>
  <style>
    .time {
      display: inline-block;
      font-size: 80px;
      padding: 20px;
      width: 85%;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    ul li {
      list-style: none;
      display: inline-block;
      float: left;
    }
    .button {
      font-size: 4em;
      padding: 0.5em;
    }
  </style>
</head>
<body>

  <section class="timer">
    <header>
      <input class="time" type="number" name="start-on" min="0" value="100">
    </header>
    <footer>
      <ul>
        <li>
          <button class="button" data-type="start">Start</button>
        </li>
        <li>
          <button class="button" data-type="reset">Reset</button>
        </li>
      </ul>
    </footer>
  </section>
  <script src="bundle.js"></script>
</body>
</html>
